jdbc.url=jdbc:mysql://localhost:3306/productDatabase?createDatabaseIfNotExist=true&useSSL=false
jdbc.username=warchlak
jdbc.password=admin
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.startPoolSize=10
jdbc.driver.class=com.mysql.cj.jdbc.Driver