jdbc.url=jdbc:mysql://localhost:3306/customDataBase?createDatabaseIfNotExist=true
jdbc.username=user
jdbc.password=userpassword
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.startPoolSize=10
jdbc.driver.class=com.mysql.cj.jdbc.Driver